# gradle-plugin-testkit-core

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci-and-cd.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  library-conventions.gradle.kts
core/: build.gradle.kts  module.md
core/src/main/kotlin/io/github/mirko/felice/: BaseRunner.kt  Empty.kt  TestkitRunner.kt  YamlTests.kt
core/src/main/kotlin/io/github/mirko/felice/api/: CheckerType.kt  TestkitRunner.kt
core/src/main/kotlin/io/github/mirko/felice/core/: AbstractTestkitChecker.kt  BuildResult.kt  Configuration.kt  ExistingFile.kt  Expectation.kt  ExpectedResult.kt  Files.kt  KotlinChecker.kt  Outcomes.kt  Output.kt  Permission.kt  Test.kt  TestkitChecker.kt  Tests.kt  YamlTests.kt
core/src/main/kotlin/io/github/mirkofelice/api/: CheckerType.kt  Testkit.kt  TestkitRunner.kt
core/src/main/kotlin/io/github/mirkofelice/checkers/: KotlinChecker.kt  TestkitChecker.kt
core/src/main/kotlin/io/github/mirkofelice/core/: BuildResult.kt  Configuration.kt  ExistingFile.kt  Expectation.kt  Files.kt  KotlinChecker.kt  Outcomes.kt  Output.kt  Permission.kt  Test.kt  TestkitChecker.kt  Tests.kt
core/src/main/kotlin/io/github/mirkofelice/runners/: BuildRunner.kt  TestRunner.kt
core/src/main/kotlin/io/github/mirkofelice/structure/: BuildResult.kt  Configuration.kt  ExistingFile.kt  Expectation.kt  Files.kt  Outcomes.kt  Output.kt  Permission.kt  Test.kt  Tests.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  module.md
gradle-plugin/src/main/kotlin/io/github/mirkofelice/: TestkitExtension.kt  TestkitPlugin.kt  TestkitRunnerTask.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/dsl/folder/: TestkitFolder.kt  TestkitFolderDSL.kt  TestkitFolders.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/dsl/test/: Convertable.kt  Generated.kt  TestkitConfiguration.kt  TestkitExistingFile.kt  TestkitExistingFiles.kt  TestkitExpectation.kt  TestkitFiles.kt  TestkitOutcomes.kt  TestkitOutput.kt  TestkitTest.kt  TestkitTestDSL.kt  TestkitTests.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/plugin/: TestkitExtension.kt  TestkitFolder.kt  TestkitFolderDSL.kt  TestkitFolders.kt  TestkitFoldersTask.kt  TestkitPlugin.kt  TestkitRunnerTask.kt  TestkitTask.kt  TestkitTest.kt  TestkitTestDSL.kt  TestkitTests.kt  TestkitTestsTask.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/plugin/dsl/folder/: TestkitFolder.kt  TestkitFolderDSL.kt  TestkitFolders.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/plugin/dsl/test/: Convertable.kt  TestkitConfiguration.kt  TestkitExistingFile.kt  TestkitExistingFiles.kt  TestkitExpectation.kt  TestkitFiles.kt  TestkitOutcomes.kt  TestkitOutput.kt  TestkitTest.kt  TestkitTestDSL.kt  TestkitTests.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/plugin/tasks/: TestkitFoldersTask.kt  TestkitTask.kt  TestkitTestsTask.kt
gradle-plugin/src/main/kotlin/io/github/mirkofelice/tasks/: TestkitFoldersTask.kt  TestkitTask.kt  TestkitTestsTask.kt
gradle-plugin/src/test/kotlin/: PluginTest.kt
gradle-plugin/src/test/resources/: empty.yaml
gradle-plugin/src/test/resources/missGradle/: empty.yaml
pluginTest/: build.gradle.kts
pluginTest/src/main/kotlin/io/github/mirko/felice/plugins/file/: GenerateFilePlugin.kt
pluginTest/src/main/kotlin/io/github/mirko/felice/plugins/hello/: HelloGradle.kt
pluginTest/src/main/kotlin/io/github/mirkofelice/plugins/file/: GenerateFilePlugin.kt
pluginTest/src/test/kotlin/io/github/mirko/felice/plugins/file/: GenerateFileTests.kt
pluginTest/src/test/kotlin/io/github/mirko/felice/plugins/hello/: HelloTests.kt  SimpleTest.kt
pluginTest/src/test/kotlin/io/github/mirkofelice/plugins/file/: GenerateFileTests.kt
pluginTest/src/test/resources/generateFile/basic/: basic.yaml
pluginTest/src/test/resources/generateFile/content/: content.yaml
pluginTest/src/test/resources/generateFile/permissions/: build.gradle.kts  permissions.yaml
pluginTest/src/test/resources/generateFile/regex/: regex.yaml
pluginTest/src/test/resources/generateFile/wrongContent/: wrongContent.yaml
pluginTest/src/test/resources/generateFile/wrongPermissions/: build.gradle.kts
pluginTest/src/test/resources/hello/positiveTests/: build.gradle.kts  positiveTests.yaml
pluginTest/src/test/resources/hello/wrongExistingTask/: wrongExistingTask.yaml
pluginTest/src/test/resources/hello/wrongOutput/: wrongOutput.yaml
pluginTest/src/test/resources/positiveTests/: test.yaml
pluginTest/src/test/resources/test0/: test.yaml
pluginTest/src/test/resources/wrongOutput/: test.yaml
tests/: build.gradle.kts
tests/src/main/kotlin/io/github/mirkofelice/plugins/file/: GenerateFilePlugin.kt
tests/src/main/kotlin/io/github/mirkofelice/plugins/hello/: HelloGradle.kt
tests/src/test/kotlin/io/github/mirkofelice/plugins/: AbstractTest.kt
tests/src/test/kotlin/io/github/mirkofelice/plugins/file/: GenerateFileTests.kt
tests/src/test/kotlin/io/github/mirkofelice/plugins/hello/: HelloTests.kt
tests/src/test/resources/: basic.yaml
tests/src/test/resources/generateFile/basic/: build.gradle.kts
tests/src/test/resources/generateFile/content/: build.gradle.kts  content.yaml
tests/src/test/resources/generateFile/permissions/: build.gradle.kts  permissions.yaml
tests/src/test/resources/generateFile/regex/: build.gradle.kts
tests/src/test/resources/generateFile/wrongContentRegex/: wrongRegex.yaml
tests/src/test/resources/generateFile/wrongPermissions/: build.gradle.kts  wrongPermissions.yaml
tests/src/test/resources/hello/positiveTests/: positiveTests.yaml
tests/src/test/resources/hello/wrongExistingTask/: wrongExistingTask.yaml
tests/src/test/resources/hello/wrongOutput/: wrongOutput.yaml
