#Thu Jun 01 15:12:31 CEST 2023
currentVersion=0.7.1
description=Testing library to help users test gradle plugins.
githubUrl=https\://github.com/mirko-felice/gradle-plugin-testkit
group=io.github.mirko-felice.testkit
javaVersion=11
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
organization=mirko-felice
